# parallel-automation

./: CNAME  index.html  pom.xml
.github/workflows/: autotests.yml  parallel.yml
1/: index.html
1/export/: influxDbData.txt
10/: index.html
10/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
10/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: history.json
11/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
12/: index.html
12/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: categories-trend.json  duration-trend.json  history.json
14/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
15/: index.html
15/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
16/widgets/: duration.json  executors.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  history.json  retry-trend.json
17/widgets/: duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: categories-trend.json  duration-trend.json  history.json
18/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history.json
19/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
2/: index.html
2/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: duration-trend.json  history-trend.json  history.json
2/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
20/: index.html
20/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
20/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: history-trend.json  history.json  retry-trend.json
21/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
22/: index.html
22/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
22/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
23/: index.html
23/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
23/widgets/: executors.json  severity.json  status-chart.json  summary.json
24/: index.html
24/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt
24/history/: history-trend.json  history.json
24/widgets/: categories-trend.json  duration.json  (+5 more)
25/: index.html
26/: index.html
27/: index.html
28/: index.html
29/: index.html
3/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
4/: index.html
5/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
(+418 files in other folders)
